<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_my_messge"
              android:title="상태메시지 설정"
            android:icon="@drawable/my_messge_icon"/>
        <item android:id="@+id/nav_group"
              android:title="새 그룹"
              android:icon="@drawable/menu_group_icon"/>
    </group>
    <group android:id="@+id/grp2">
            <item android:id="@+id/nav_my_infomation"
                  android:title="내정보"
                android:icon="@drawable/my_infomation"/>
            <item android:id="@+id/nav_version"
                  android:title="버전정보"
                  android:icon="@drawable/version_icon"/>
            <item android:id="@+id/nav_logout"
                  android:title="로그아웃"
                android:icon="@drawable/logout_icon"/>
    </group>
</menu>