<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.chatting.activity.ChatListAcivity"
    android:weightSum="10"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/logout"
        android:text="로그아웃"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    </Button>

<!--이거 디자인 나오면 리니어로 바꿔줘야 됨-->
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </android.support.v7.widget.RecyclerView>

    </FrameLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/frindAddFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:src="@drawable/add"
            />

</android.support.design.widget.CoordinatorLayout>