<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfe"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.pc.chatting.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@mipmap/loginheader">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="6">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="73.5dp"
            android:layout_marginRight="73dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="User Name"
            android:theme="@style/EditTextStyle"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="73.5dp"
            android:layout_marginRight="73dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Password"
            android:theme="@style/EditTextStyle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="62.5dp"
            android:layout_marginRight="61.5dp"
            android:layout_marginTop="39dp"
            android:layout_weight="1.3"
            android:background="@drawable/loginbutton"
            android:text="Sign In"
            android:theme="@style/EditTextStyle"
            android:textColor="@android:color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Don’t have an account yet?"/>

            <TextView
            android:id="@+id/singUp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign up"
                android:textStyle="bold"
                android:textColor="#505050"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
